
URI_DB = mongodb+srv://Powerman:nUSK442TpnzLfxP@cluster0.v82vd.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET = secret
UPLOAD_DIR = uploads
AVATARS = images
CLOUD_NAME = pwrmn
API_KEY_CLOUD = 473737145616449
API_SECRET_CLOUD = Jrzkg0tfMGdwmCdbbDKmPY7gx9Y
SENDGRID_API_KEY='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'